# konnector

./: .gitignore  .travis.yml  README.md  batect.yml  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yml
src/main/kotlin/net/nprod/connector/commons/: CachingXMLResolver.kt  Errors.kt  StAXDSL.kt  TimerClass.kt  WebAPI.kt  mapAsync.kt
src/main/kotlin/net/nprod/connector/crossref/: CrossRefAPI.kt  CrossRefConnector.kt  Models.kt  OfficialCrossRefAPI.kt
src/main/kotlin/net/nprod/connector/gnfinder/: gnfinder.kt
src/main/kotlin/net/nprod/connector/pubmed/: EFetchPubmedParser.kt  Efetch.kt  EntrezConnector.kt  Esearch.kt
src/main/kotlin/net/nprod/connector/pubmed/models/: ESearch.kt  PubmedArticle.kt
src/main/kotlin/net/nprod/konnector/commons/: CachingXMLResolver.kt  Errors.kt  StAXDSL.kt  TimerClass.kt  WebAPI.kt  mapAsync.kt
src/main/kotlin/net/nprod/konnector/crossref/: CrossRefAPI.kt  CrossRefConnector.kt  Models.kt  OfficialCrossRefAPI.kt
src/main/kotlin/net/nprod/konnector/doi/shortdoi/: GBIFConnector.kt  OfficialShortDOIAPI.kt  ShortDOIAPI.kt
src/main/kotlin/net/nprod/konnector/gbif/: GBIFAPI.kt  GBIFApi.kt  GBIFConnector.kt  OfficialGBIFAPI.kt
src/main/kotlin/net/nprod/konnector/globalnames/verify/: GlobalNamesVerifyAPI.kt  GlobalNamesVerifyConnector.kt  OfficialGlobalNamesVerifyAPI.kt
src/main/kotlin/net/nprod/konnector/gnfinder/: gnfinder.kt
src/main/kotlin/net/nprod/konnector/otol/: OfficialOtolAPI.kt  OtolAPI.kt  OtolConnector.kt
src/main/kotlin/net/nprod/konnector/pubmed/: EFetch.kt  EFetchPubmedParser.kt  Efetch.kt  EntrezConnector.kt  Esearch.kt
src/main/kotlin/net/nprod/konnector/pubmed/models/: ESearch.kt  PubmedArticle.kt
src/test/kotlin/net/nprod/connector/crossref/: CrossRefConnectorTest.kt
src/test/kotlin/net/nprod/connector/gnfinder/: GNFinderClientTest.kt
src/test/kotlin/net/nprod/connector/pubmed/: EntrezConnectorTest.kt
src/test/kotlin/net/nprod/konnector/crossref/: CrossRefConnectorTest.kt  OfficialCrossrefConnectorTest.kt
src/test/kotlin/net/nprod/konnector/doi/shortdoi/: ShortDOIConnectorTest.kt
src/test/kotlin/net/nprod/konnector/gbif/: GBIFConnectorTest.kt
src/test/kotlin/net/nprod/konnector/globalnames/verify/: GlobalNamesVerifyConnectorTest.kt  (+1 more)
src/test/kotlin/net/nprod/konnector/gnfinder/: GNFinderClientTest.kt
src/test/kotlin/net/nprod/konnector/otol/: OtolTest.kt
src/test/kotlin/net/nprod/konnector/pubmed/: EntrezConnectorTest.kt
travis/: build.sh
